<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.121.1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="https://xiaokui233.top/post/itbmu/diploma-second-sempter/pali/pali-lesson-18-neuter-nouns-%E4%B8%AD%E6%80%A7%E5%90%8D%E8%AF%8D/" />
<link rel="canonical" href="https://xiaokui233.top/post/itbmu/diploma-second-sempter/pali/pali-lesson-18-neuter-nouns-%E4%B8%AD%E6%80%A7%E5%90%8D%E8%AF%8D/" /><link rel="apple-touch-icon" href="https://imgurl.zishu.me/favicon.ico" />
<link rel="icon" href="https://imgurl.zishu.me/favicon.ico" />
<link rel="shortcut" href="https://imgurl.zishu.me/favicon.ico" /><link rel="alternate" type="application/atom+xml" href="https://xiaokui233.topindex.xml" title="Study and Share | 学习与分享">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": "https:\/\/xiaokui233.top"
},
"articleSection" : "post",
"name" : "Pali Lesson 18 Neuter Nouns 中性名词",
"headline" : "Pali Lesson 18 Neuter Nouns 中性名词",
"description" : "[toc] 发音和记忆是相辅相成的 先背过，然后再学语法，那些词汇就已经熟悉于心 不是仅仅理解就可以，你需要一遍又一遍地背诵。 Sandhī 不需要思考太多，只需要每天背诵。 不需要思考，only follow your pronouncation. Everyday you recite sandhis from begin to the end.",
"inLanguage" : "en-US",
"author" : "adosa",
"creator" : "adosa",
"publisher": "adosa",
"accountablePerson" : "adosa",
"copyrightHolder" : "adosa",
"copyrightYear" : "0001",
"datePublished": "0001-01-01 00:00:00 \u002b0000 UTC",
"dateModified" : "0001-01-01 00:00:00 \u002b0000 UTC",
"url" : "https:\/\/xiaokui233.top\/post\/itbmu\/diploma-second-sempter\/pali\/pali-lesson-18-neuter-nouns-%E4%B8%AD%E6%80%A7%E5%90%8D%E8%AF%8D\/",
"keywords" : [ "blog", ]
}
</script><title>Pali Lesson 18 Neuter Nouns 中性名词 - adosa</title>
<meta property="og:title" content="Pali Lesson 18 Neuter Nouns 中性名词" />
<meta property="og:type" content="article" />
<meta property="og:description" content="[toc] 发音和记忆是相辅相成的 先背过，然后再学语法，那些词汇就已经熟悉于心 不是仅仅理解就可以，你需要一遍又一遍地背诵。 Sandhī 不需要思考太多，只需要每天背诵。 不需要思考，only follow your pronouncation. Everyday you recite sandhis from begin to the end." />
<meta name="description" content="[toc] 发音和记忆是相辅相成的 先背过，然后再学语法，那些词汇就已经熟悉于心 不是仅仅理解就可以，你需要一遍又一遍地背诵。 Sandhī 不需要思考太多，只需要每天背诵。 不需要思考，only follow your pronouncation. Everyday you recite sandhis from begin to the end." />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://imgurl.zishu.me/favicon.ico" />


<link href="https://fonts.googleapis.com" rel="preconnect" />
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Study and Share | 学习与分享">
<script src="/js/jquery3.6.0.min.js"></script>
</head>

<body>
  <header>
    <a href="/" class="logo">Study and Share</a>
    <nav>
      
      <a href="/">Home page | 首页</a>
      
      <a href="/blog/">Archives | 归档</a>
      
      <a href="/categories/%e5%91%a8%e5%88%8a/">周刊</a>
      
      <a href="/message/">Message | 留言</a>
      
      <a href="/about/">About | 关于</a>
      
    </nav>
  </header>

<main>
  <div class="header">
    <h1 class="header-title">Pali Lesson 18 Neuter Nouns 中性名词</h1>

    
    
    
  </div>

  <article class="post-content markdown-body">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#vocabulary-词汇">Vocabulary 词汇</a>
      <ul>
        <li><a href="#masculine-nouns-阳性名词">Masculine Nouns 阳性名词</a></li>
        <li><a href="#neuter-nouns--中性名词">Neuter Nouns  中性名词</a></li>
        <li><a href="#adjectives-形容词">Adjectives 形容词</a></li>
        <li><a href="#indeclinables-and-adverbs-不定式和副词">Indeclinables and Adverbs 不定式和副词</a></li>
        <li><a href="#verbs-动词">Verbs 动词</a></li>
      </ul>
    </li>
    <li><a href="#exercises-练习">Exercises 练习</a>
      <ul>
        <li><a href="#a-translate-into-english巴译英">(a) Translate into English（巴译英）</a></li>
        <li><a href="#b-translate-into-pali-英译巴">(b) Translate into Pali (英译巴)</a></li>
      </ul>
    </li>
  </ul>
</nav>
    
    
    
    <p>[toc]
发音和记忆是相辅相成的
先背过，然后再学语法，那些词汇就已经熟悉于心
不是仅仅理解就可以，你需要一遍又一遍地背诵。</p>
<p>Sandhī 不需要思考太多，只需要每天背诵。
不需要思考，only follow your pronouncation.</p>
<p>Everyday you recite sandhis from begin to the end.</p>
<h1 id="pali-lesson-18-netuer-nouns-中性名词">Pali Lesson 18 Netuer Nouns 中性名词</h1>
<p><strong>63.Nominative, Vocative and Accusative of Neuter nouns.</strong>
63.中性名词的主格、呼格和对格</p>
<p><strong>To the noun-stems ending in &lsquo;<em>a</em>&rsquo;, &lsquo;<em>ṃ</em>&rsquo; is added to form their Nominative Singular. Thus the stem &lsquo;<em>phala</em>&rsquo; (fruit) becomes &lsquo;<em>phalaṃ</em>&rsquo; in the Nomin-ative singular.</strong>
对于以“<em>a</em>”结尾的名词词干，添加“<em>ṃ</em>”以形成其主格单数。 因此，主格单数词干“<em>phala</em>”（水果）变成“<em>phalam</em>”。</p>
<p><strong>Noun stems ending in other vowels, i, ī, u and ū, remain unchanged.</strong>
以其他元音 i、ī、u 和 ū 结尾的名词词干保持不变。</p>
<p><strong>Nouns ending in ī, and ū, are very rare. There are some adjectives ending in &lsquo;ī&rsquo; and &lsquo;ū&rsquo; which play the part of nouns as: sudhī, gotrabhū.</strong>
以 ī 和 ū 结尾的名词非常罕见。 有一些以“ī”和“ū”结尾的形容词充当名词，例如：sudhī、gotrabhū。</p>
<p><strong>In the Vocative Singular the short final vowel of the stem remains unchanged and a long vowel is shortened as: <em>phala</em>, <em>aṭṭhi</em>, <em>sudhi</em>, <em>cakkhu</em>, <em>gotrabhu</em>.</strong>
在呼格单数中，词干的短尾元音保持不变，长元音缩短为：<em>phala</em>、<em>aṭṭhi</em>、<em>sudhi</em>、<em>cakkhu</em>、<em>gotrabhu</em>。</p>
<p><strong>In the Accusative Singular &lsquo;<em>ṃ</em>&rsquo; is added to every stem, and a long vowel is shortened before &lsquo;<em>ṃ</em>&rsquo; as: <em>phalaṃ</em>, <em>aṭṭhiṃ</em>, <em>sudhiṃ</em>, <em>cakkhuṃ</em>, <em>gotrabhuṃ</em>.</strong>
在宾格单数中，每个词干都添加“<em>ṃ</em>”，并且“<em>ṃ</em>”之前的长元音被缩短为：<em>phalam</em>、<em>aṭṭhiṃ</em>、<em>sudhiṃ</em>、<em>cakkhuṃ</em>、<em>gotrabhuṃ</em>。</p>
<table>
<thead>
<tr>
<th>Stem 词干</th>
<th>Nominative Singular 主格单数</th>
<th>Vocative Singular 呼格单数</th>
<th>Accusative Singular 宾格单数</th>
</tr>
</thead>
<tbody>
<tr>
<td>phala (fruit) 水果</td>
<td>phalaṃ</td>
<td>phala</td>
<td>phalaṃ</td>
</tr>
<tr>
<td>aṭṭhi (bone) 骨头</td>
<td>aṭṭhi</td>
<td>aṭṭhi</td>
<td>aṭṭhiṃ</td>
</tr>
<tr>
<td>sudhī (wise) 智慧的</td>
<td>sudhī</td>
<td>sudhi</td>
<td>sudhiṃ</td>
</tr>
<tr>
<td>cakkhu (eye) 眼</td>
<td>cakkhu</td>
<td>cakkhu</td>
<td>cakkhuṃ</td>
</tr>
<tr>
<td>$gotrabhū^1$ 种姓</td>
<td>gotrabhū</td>
<td>gotrabhu</td>
<td>gotrabhuṃ</td>
</tr>
</tbody>
</table>
<p>64.Plural forms
64.复数</p>
<p><strong>There are two nominative plurals. In one the short vowel becomes long and the long vowel remains unchanged. In the other &lsquo;-<em>ni</em>&rsquo; is added to all those forms as: <em>phalā, phalāni, aṭṭhī, aṭṭhīni, sudhī, sudhīni, cakkhū,cakkhūni, gotrabhū, gotrabhūni.</em></strong></p>
<p>有两个主格复数。 其中，短元音变长，长元音保持不变。 在其他形式中，“-<em>ni</em>”被添加到所有这些形式中：<em>phalā、phalāni、aṭṭhī、aṭṭhīni、sudhī、sudhīni、cakkhū、cakkhūni、gotrabhū、gotrabhūni。</em></p>
<p><strong>65.Vocative plural is the same as the Nominative plural (of all nouns).</strong>
65.呼格复数与主格复数（所有名词）相同。</p>
<p><strong>66.In Accusative plural, the final &lsquo;<em>a</em>&rsquo; of the stem becomes &lsquo;<em>e</em>&rsquo;, in one form and the other form is the same as the nominative plural as: <em>phale</em>, <em>phalāni</em>. The Accusative plural of the stems ending in all other vowels is the same as their nominative plural, e.g. <em>aṭṭhī</em>, <em>aṭṭhīni</em>, <em>sudhī</em>, <em>sudhīni</em>, <em>gotrabhū</em>, <em>gotrabhūni</em>.</strong>
在宾格复数中，词干的最后一个“<em>a</em>”变成“<em>e</em>”，其中一种形式和另一种形式与主格复数相同：<em>phale</em>、<em>phalāni</em>。 以所有其他元音结尾的词干的宾格复数与其主格复数相同，例如 <em>aṭṭhī</em>、<em>aṭṭhīni</em>、<em>sudhī</em>、<em>sudhīni</em>、<em>gotrabhū</em>、<em>gotrabhūni</em>。</p>
<p><strong>Nominative, Vocative and Accusative Plurals</strong> 主格、位格和宾格</p>
<table>
<thead>
<tr>
<th>Stem 词干</th>
<th>Nominative, Vocative Plurals 主格、呼格复数</th>
<th>Accusative Plurals 宾格复数</th>
<th>Meaning 意思</th>
</tr>
</thead>
<tbody>
<tr>
<td>phala</td>
<td>phalā, phalāni</td>
<td>phale, phalāni</td>
<td>fruit <br> 水果</td>
</tr>
<tr>
<td>aṭṭhi</td>
<td>aṭṭhī, aṭṭhīni</td>
<td>aṭṭhī, aṭṭhīni</td>
<td>stone; hard seed <br> 骨；硬种子</td>
</tr>
<tr>
<td>sudhī</td>
<td>sudhī, sudhīni</td>
<td>sudhī, sudhīni</td>
<td>wise man <br> 明智的人</td>
</tr>
<tr>
<td>cakkhu</td>
<td>cakkhū, cakkhūni</td>
<td>cakkhū, cakkhūni</td>
<td>eye <br> 眼睛</td>
</tr>
<tr>
<td>gotrabhū</td>
<td>gotrabhū, gotrabhūni</td>
<td>gotrabhū, gotrabhūni</td>
<td>change-of-lineage (state of consciousness preceding jhāna or path) <br> 改变种姓（进入禅那或道心前心的状态）</td>
</tr>
</tbody>
</table>
<p><strong>Singular forms of other Cases</strong> 其他格的单数形式</p>
<p>&mdash;-: | &mdash;&mdash;&mdash;&mdash;&ndash;: | &mdash;&mdash;&mdash;: |  &mdash;&mdash;&mdash;: | &mdash;&mdash;&mdash;: | &mdash;&mdash;&mdash;: |
| Instr. <br> 工具格 | phalena | aṭṭhinā | sudhinā | cakkhunā | gotrabhunā |
Abl. <br> 离格 | phalā | aṭṭhinā | sudhinā | cakkhunā |gotrabhunā |
^^ | phalasmā | aṭṭhismā | sudhismā | cakkhusmā |gotrabhusmā |
^^ | phalamhā | aṭṭhimhā | sudhimhā | cakkhunā | gotrabhunā |
Dat. <br> 与格 | phalāya | aṭṭhino | sudhino | cakkhuno | gotrabhuno |
^^ | phalassa | aṭṭhissa | sudhissa | cakkhussa | gotrabhussa |
Gen. <br> 属格(所有格) |  | aṭṭhissa |
^^   |     phalassa     |  | sudhissa| cakkhussa | gotrabhussa |
^^   |            |  aṭṭhino | sudhino | cakkhuno | gotrabhuno |
Loc. <br> 位格 |  phalasmiṃ |
^^   |          | aṭṭhismiṃ  | sudhismiṃ | cakkhusmiṃ | gotrahhusmiṃ |
^^   |  phalamhi |   | sudhimhi | cakkhumhi | gotrabhumhi |
^^ | phale |  aṭṭhimhi |</p>
<table>
<thead>
<tr>
<th style="text-align:right"><strong>Plural forms</strong> 复数形式</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">Instr.<br> &amp; <br> Abl. <br> 工具格<br> &amp; <br>离格</td>
<td style="text-align:right">phalehi</td>
<td style="text-align:right">aṭṭhībhi</td>
<td style="text-align:right">sudhībhi</td>
<td style="text-align:right">cakkhūbhi</td>
<td style="text-align:right">gotrabhūbhi</td>
</tr>
<tr>
<td style="text-align:right">^^</td>
<td style="text-align:right">phalebhi</td>
<td style="text-align:right">aṭṭhīhi</td>
<td style="text-align:right">sudhīhi</td>
<td style="text-align:right">cakkhūhi</td>
<td style="text-align:right">gotrabhūhi</td>
</tr>
<tr>
<td style="text-align:right">Dat. <br> &amp; <br> Gen.<br> 与格 <br> &amp; <br>  属格</td>
<td style="text-align:right">phalānaṃ</td>
<td style="text-align:right">aṭṭhīnaṃ</td>
<td style="text-align:right">sudhīnaṃ</td>
<td style="text-align:right">cakkhūnaṃ</td>
<td style="text-align:right">gotrabhūnaṃ</td>
</tr>
<tr>
<td style="text-align:right">Loc. <br> 位格</td>
<td style="text-align:right">phalesu</td>
<td style="text-align:right">aṭṭhīsu</td>
<td style="text-align:right">sudhīsu</td>
<td style="text-align:right">cakkhūsu</td>
<td style="text-align:right">gotrabhūsu</td>
</tr>
</tbody>
</table>
<p><strong>Note: Optionally &lsquo;<em>i</em>&rsquo; and &lsquo;<em>ū</em>&rsquo; before &lsquo;<em>su</em>&rsquo; become short, e.g. <em>aṭṭhisu</em>, <em>cakkhusu</em>. The adjective &lsquo;<em>sudhī</em>&rsquo; and &lsquo;<em>gotrabhū</em>&rsquo; go together with neuter nouns as: <em>sudhī</em> <em>kulaṃ</em> (wise family), <em>gotrabhū cittaṃ</em> (the <em>gotrabhū</em> conscious-ness), <em>sudhimhi</em> <em>kule</em> (in the wise family), <em>gotrabhumhi</em> <em>cittamhi</em> (in the <em>gotrabhū</em> consciousness).</strong></p>
<p>注意：可以选择将“<em>su</em>”之前的“<em>i</em>”和“<em>ū</em>”缩短，例如 <em>aṭṭhisu</em>，<em>cakkhusu</em>。 形容词“<em>sudhī</em>”和“<em>gotrabhū</em>”与中性名词一起使用，如：<em>sudhī kulaṃ</em>（明智的家庭）、<em>gotrabhū cittaṃ</em>（<em>gotrabhū</em> 意识）、<em>sudhimhi kule</em>（明智的家庭）、<em>gotrabhumhi cittamhi</em>（<em>gotrabhū</em> 意识） 。</p>
<h2 id="vocabulary-词汇">Vocabulary 词汇</h2>
<h3 id="masculine-nouns-阳性名词">Masculine Nouns 阳性名词</h3>
<table>
<thead>
<tr>
<th>Pali</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>uttarāsaṅga</strong></td>
<td>upper robe</td>
<td>上衣</td>
</tr>
<tr>
<td><strong>ekaṃsa</strong></td>
<td>one shoulder, one side</td>
<td>一个肩膀，一侧</td>
</tr>
<tr>
<td><strong>kassaka</strong></td>
<td>farmer</td>
<td>农夫</td>
</tr>
<tr>
<td><strong>piṇḍapāta</strong></td>
<td>alms</td>
<td>施舍物；救济金</td>
</tr>
<tr>
<td><strong>dava</strong></td>
<td>amusement</td>
<td>嬉笑，嬉戏</td>
</tr>
<tr>
<td><strong>mada</strong></td>
<td>enjoyment, intoxication</td>
<td>自豪，陶醉，自負</td>
</tr>
<tr>
<td><strong>papaṇika</strong></td>
<td>merchant</td>
<td>商人</td>
</tr>
<tr>
<td><strong>bhoga</strong></td>
<td>wealth</td>
<td>财富</td>
</tr>
<tr>
<td><strong>Mahānāma</strong></td>
<td>a person so known</td>
<td>摩诃男</td>
</tr>
</tbody>
</table>
<h3 id="neuter-nouns--中性名词">Neuter Nouns  中性名词</h3>
<table>
<thead>
<tr>
<th>Pali</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>āsana</strong></td>
<td>seat</td>
<td>座位</td>
</tr>
<tr>
<td><strong>pāda</strong></td>
<td>foot</td>
<td>脚</td>
</tr>
<tr>
<td><strong>viriya</strong></td>
<td>effort, endeavour</td>
<td>精進，能源，努力，力量</td>
</tr>
<tr>
<td><strong>sota</strong></td>
<td>ear</td>
<td>耳朵</td>
</tr>
<tr>
<td><strong>bhojana</strong></td>
<td>food, meal</td>
<td>食物</td>
</tr>
<tr>
<td><strong>kamma</strong>, <strong>karma</strong></td>
<td>deed, action</td>
<td>业、行为</td>
</tr>
<tr>
<td><strong>citta</strong></td>
<td>mind, consciousness</td>
<td>心，意识</td>
</tr>
<tr>
<td><strong>pāmojja</strong></td>
<td>joy</td>
<td>高兴；愉快；喜悦</td>
</tr>
<tr>
<td><strong>pahāna</strong></td>
<td>dispelling, removal</td>
<td>舍离、舍断</td>
</tr>
<tr>
<td><strong>maṇḍana</strong></td>
<td>adornment</td>
<td>装饰，装饰品</td>
</tr>
<tr>
<td><strong>vibhūsana</strong></td>
<td>ornament</td>
<td>装饰</td>
</tr>
<tr>
<td><strong>bhaya</strong></td>
<td>fear</td>
<td>害怕，惊骇</td>
</tr>
<tr>
<td><strong>mahatta</strong></td>
<td>greatness, prosperity</td>
<td>大；繁荣</td>
</tr>
<tr>
<td><strong>arahatta</strong></td>
<td>arhatship</td>
<td>阿拉汉</td>
</tr>
<tr>
<td><strong>geha</strong>, <strong>ghara</strong></td>
<td>house</td>
<td>房子，住宅</td>
</tr>
<tr>
<td><strong>rāga</strong></td>
<td>lust</td>
<td>肉欲，执着</td>
</tr>
<tr>
<td><strong>dosa</strong></td>
<td>hatred</td>
<td>嗔恨</td>
</tr>
<tr>
<td><strong>moha</strong></td>
<td>delusion</td>
<td>无明（痴）</td>
</tr>
<tr>
<td><strong>anta</strong></td>
<td>end, side</td>
<td>末端，尽头，目标，顶端</td>
</tr>
<tr>
<td><strong>yodha</strong>, <strong>bhaṭa</strong></td>
<td>soldier</td>
<td>军人，战士</td>
</tr>
<tr>
<td><strong>rukkha</strong></td>
<td>tree</td>
<td>树</td>
</tr>
<tr>
<td><strong>sadda</strong></td>
<td>sound, noise</td>
<td>声音；噪声</td>
</tr>
<tr>
<td><strong>gandha</strong></td>
<td>odour</td>
<td>香，气味</td>
</tr>
<tr>
<td><strong>sāyaṇha</strong></td>
<td>evening</td>
<td>傍晚</td>
</tr>
<tr>
<td><strong>dāḷiddiya</strong></td>
<td>poverty</td>
<td>贫穷</td>
</tr>
<tr>
<td><strong>agāra</strong></td>
<td>home</td>
<td>屋，家</td>
</tr>
<tr>
<td><strong>anagāriya</strong></td>
<td>homelessness</td>
<td>无家</td>
</tr>
<tr>
<td><strong>kula</strong></td>
<td>family</td>
<td>家族</td>
</tr>
<tr>
<td><strong>Jetavana</strong></td>
<td>the grove so known</td>
<td>知名的揭达林</td>
</tr>
<tr>
<td><strong>vana</strong>, <strong>arañña</strong></td>
<td>forest</td>
<td>森林</td>
</tr>
<tr>
<td><strong>saṅgāma</strong></td>
<td>war, battlefield</td>
<td>对抗；战争</td>
</tr>
<tr>
<td><strong>khetta</strong></td>
<td>field</td>
<td>田，小块土地，适当的地方，生产地，建立地</td>
</tr>
<tr>
<td><strong>mūla</strong></td>
<td>root, foot of a tree</td>
<td>根，钱，现金，脚，底部，起源，因素，基础，开始</td>
</tr>
<tr>
<td><strong>avidūra</strong>, <strong>samipa</strong></td>
<td>vicinity</td>
<td>接近的；附近</td>
</tr>
<tr>
<td><strong>dvāra</strong></td>
<td>door, gate</td>
<td>门，入口</td>
</tr>
<tr>
<td><strong>nagara</strong></td>
<td>town, city</td>
<td>城镇，城市</td>
</tr>
<tr>
<td><strong>rūpa</strong></td>
<td>visible form</td>
<td>色，外形</td>
</tr>
<tr>
<td><strong>ghāṇa</strong></td>
<td>nose</td>
<td>鼻子</td>
</tr>
</tbody>
</table>
<h3 id="adjectives-形容词">Adjectives 形容词</h3>
<table>
<thead>
<tr>
<th>Pali</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>dahara</strong></td>
<td>young</td>
<td>年轻的</td>
</tr>
<tr>
<td><strong>akusala</strong></td>
<td>unwholesome, evil, sinful</td>
<td>孽，罪；坏行为；不善的</td>
</tr>
<tr>
<td><strong>kusīta</strong></td>
<td>lazy, idle</td>
<td>懒惰的，怠惰</td>
</tr>
<tr>
<td><strong>alasa</strong></td>
<td>lazy, idle</td>
<td>不作事的，懒惰的</td>
</tr>
<tr>
<td><strong>daḷidda</strong></td>
<td>poor</td>
<td>贫穷</td>
</tr>
<tr>
<td><strong>puñña</strong></td>
<td>meritorious</td>
<td>福，功德</td>
</tr>
</tbody>
</table>
<h3 id="indeclinables-and-adverbs-不定式和副词">Indeclinables and Adverbs 不定式和副词</h3>
<table>
<thead>
<tr>
<th>Pali</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>nissaṃsayaṃ</strong></td>
<td>certainly</td>
<td>确定地</td>
</tr>
<tr>
<td><strong>sakkā</strong></td>
<td>is able, can</td>
<td>那是可能的</td>
</tr>
<tr>
<td><strong>yannuna</strong></td>
<td>how good it be!</td>
<td>那该多好啊！</td>
</tr>
<tr>
<td><strong>divā</strong></td>
<td>in the day time</td>
<td>在白天</td>
</tr>
<tr>
<td><strong>sāyaṃ</strong></td>
<td>evening</td>
<td>晚上；傍晚</td>
</tr>
</tbody>
</table>
<h3 id="verbs-动词">Verbs 动词</h3>
<table>
<thead>
<tr>
<th>Pali</th>
<th>pp. <br> 过去分词</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ārabhati</strong></td>
<td>āraddha</td>
<td>makes effort</td>
<td>发勤精进</td>
</tr>
<tr>
<td><strong>odahati</strong></td>
<td>ohita</td>
<td>gives ear to</td>
<td>倾听</td>
</tr>
<tr>
<td><strong>paññāpeti</strong></td>
<td>paññatta</td>
<td>lays down a rule, promulgates, prepares a seat</td>
<td>管理规则，设下规则，使知道，宣布，准备（座位等）</td>
</tr>
<tr>
<td><strong>paccāgacchati</strong></td>
<td>paccāgata</td>
<td>returns</td>
<td>回返，回来</td>
</tr>
<tr>
<td><strong>abhivādeti</strong></td>
<td>abhivādita</td>
<td>pays homage to</td>
<td>弯腰，行礼</td>
</tr>
<tr>
<td><strong>hāyati</strong></td>
<td>hīna</td>
<td>diminishes, decays</td>
<td>低的，劣等的，低级的，可鄙的</td>
</tr>
<tr>
<td><strong>mamāyati</strong></td>
<td>mamāyita</td>
<td>owns, regards as</td>
<td>被执着，珍爱</td>
</tr>
<tr>
<td><strong>apaneti</strong></td>
<td>apanīta</td>
<td>leads away, takes away</td>
<td>取走，除去</td>
</tr>
</tbody>
</table>
<h2 id="exercises-练习">Exercises 练习</h2>
<h3 id="a-translate-into-english巴译英">(a) Translate into English（巴译英）</h3>
<p><strong>1.Brāhmaṇo uṭṭhāyāsanā uttarāsaṅgaṃ ekaṃsaṃ karitvā daharānaṃ bhikkhūnaṃ pāde vandi.</strong></p>
<p><audio controls=""> <source src="/_resources/lesson18_exa_01-1.wav" type="audio/wav"> </audio></p>
<p>1.The Brahmin, got up from (his) seat, put on one shoulder (his) upper robe and bowed down at the feet of young monks.
1.婆罗门从座起，偏袒上衣于一肩，顶礼于年轻比丘脚下。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Brāhmaṇo</strong></td>
<td>Brahman</td>
<td>婆罗门</td>
</tr>
<tr>
<td><strong>uṭṭhāyāsanā</strong></td>
<td>rising from one’s seat</td>
<td>从座位上起来</td>
</tr>
<tr>
<td><strong>uttarāsaṅgaṃ</strong></td>
<td>upper robe</td>
<td>上衣</td>
</tr>
<tr>
<td><strong>ekaṃsaṃ</strong></td>
<td>on one shoulder; over one shoulder</td>
<td>在一肩上</td>
</tr>
<tr>
<td><strong>karitvā</strong></td>
<td>having done</td>
<td>做了&hellip;之后</td>
</tr>
<tr>
<td><strong>daharānaṃ</strong></td>
<td>young; youthful; junior</td>
<td>年轻人</td>
</tr>
<tr>
<td><strong>bhikkhūnaṃ</strong></td>
<td>monk</td>
<td>比库，僧人</td>
</tr>
<tr>
<td><strong>pāde</strong></td>
<td>foot</td>
<td>脚，足</td>
</tr>
<tr>
<td><strong>vandi</strong></td>
<td>paid respect; honoured</td>
<td>礼敬</td>
</tr>
</tbody>
</table>
<p><strong>2.Therā viriyaṃ ārabhanti.</strong></p>
<p><audio controls=""> <source src="/_resources/lesson18_exa02-1.wav" type="audio/wav"> </audio></p>
2.The Elders make (an) effort.
<p>2.长老们做出努力。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Therā</strong></td>
<td>(vinaya) elder; senior monk; monk with ten or more years as a monk</td>
<td>长老；资深僧侣</td>
</tr>
<tr>
<td><strong>viriyaṃ</strong></td>
<td>effort; energy; might; power</td>
<td>精力；能量</td>
</tr>
<tr>
<td><strong>ārabhanti</strong></td>
<td>begins; starts; undertakes; arouses oneself (to); makes an effort (to)</td>
<td>开始；努力（去）</td>
</tr>
</tbody>
</table>
<p><strong>3.Te sotaṃ odahanti.</strong></p>
<p><audio controls=""> <source src="/_resources/lesson18_exa03-1.wav" type="audio/wav"> </audio></p>
<p>3.They give ear.
3.他们倾听。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Te</strong></td>
<td>They</td>
<td>他们</td>
</tr>
<tr>
<td><strong>sotaṃ</strong></td>
<td>ear</td>
<td>耳朵</td>
</tr>
<tr>
<td><strong>odahanti</strong></td>
<td>(of attention) applies; pays;</td>
<td>给出</td>
</tr>
</tbody>
</table>
<p><strong>4.Bhikkhū bhojanaṃ bhuñjanti.</strong></p>
<p><audio controls=""> <source src="/_resources/F3VFvKLZ-1.wav" type="audio/wav"> </audio></p>
<p>4.The monks eat food.
4.僧人们吃东西。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Bhikkhū</strong></td>
<td>monk</td>
<td>僧人</td>
</tr>
<tr>
<td><strong>bhojanaṃ</strong></td>
<td>food; meal</td>
<td>食物；餐食</td>
</tr>
<tr>
<td><strong>bhuñjanti</strong></td>
<td>uses; enjoys</td>
<td>使用；享用</td>
</tr>
</tbody>
</table>
<p><strong>5.Bālā akusalāni kammāni karonti.</strong></p>
<p><audio controls=""> <source src="/_resources/wvPvTz0O-1.wav" type="audio/wav"> </audio></p>
<p>5.The foolish commit evil deeds.</p>
<p>5.愚人作恶。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Bālā</strong></td>
<td>fool; idiot; immature person</td>
<td>愚人</td>
</tr>
<tr>
<td><strong>akusalāni</strong></td>
<td>unwholesome</td>
<td>不善的</td>
</tr>
<tr>
<td><strong>kammāni</strong></td>
<td>action; deed; doing</td>
<td>行为；业</td>
</tr>
<tr>
<td><strong>karonti</strong></td>
<td>does; acts; performs</td>
<td>做；执行</td>
</tr>
</tbody>
</table>
<p><strong>6.Gahapatino cittaṃ pasīdati.</strong></p>
<p><audio controls=""> <source src="/_resources/YEFOi0aC-1.wav" type="audio/wav"> </audio></p>
<p>6.He rejoices the householder’s mind.
6.令居士心欢喜。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Gahapatino</strong></td>
<td>householder; landowner</td>
<td>屋主；地主</td>
</tr>
<tr>
<td><strong>cittaṃ</strong></td>
<td>mind; heart</td>
<td>心</td>
</tr>
<tr>
<td><strong>pasīdati</strong></td>
<td>is pleased; is happy; is appeased</td>
<td>高兴; 是快乐的</td>
</tr>
</tbody>
</table>
<p><strong>7.Pāmojjaṃ uppajjati.</strong></p>
<p><audio controls=""> <source src="/_resources/yPW4ABkS-1.wav" type="audio/wav"> </audio></p>
<p>7.Joy arises (i.e. br feels joyful).
7.喜悦升起（即 br 感到喜悦）。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pāmojjaṃ</strong></td>
<td>joy; happiness; gladness</td>
<td>喜悦</td>
</tr>
<tr>
<td><strong>uppajjati</strong></td>
<td>appears; arises; takes place</td>
<td>显现；生起</td>
</tr>
</tbody>
</table>
<p><strong>8.Tumhe āvuso Ānanda rāgassa pahānaṃ paññāpetha, dosassa pahānaṃ paññāpetha mohassa pahānaṃ paññāpetha.</strong></p>
<p><audio controls=""> <source src="/_resources/ZKMntNJD-1.wav" type="audio/wav"> </audio></p>
<p>8.Friend Ānanda, you promulgate the getting rid of lust, anger and delusion.
8.阿难尊者，您宣示断除贪、嗔、痴。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tumhe</strong></td>
<td>you all; you (royal plural)</td>
<td>你</td>
</tr>
<tr>
<td><strong>āvuso</strong></td>
<td>brother; brothers; friend; friends</td>
<td>兄弟；朋友</td>
</tr>
<tr>
<td><strong>Ānanda</strong></td>
<td>name of the Buddha&rsquo;s attendant; great disciple of the Buddha</td>
<td>佛陀侍者的名字、佛陀的大弟子</td>
</tr>
<tr>
<td><strong>rāgassa</strong></td>
<td>desire (for); passion (for); infatuation (with); lust (for);</td>
<td>欲贪</td>
</tr>
<tr>
<td><strong>pahānaṃ</strong></td>
<td>giving up (of); letting go (of); removal (of); abandoning (of)</td>
<td>弃绝；断除</td>
</tr>
<tr>
<td><strong>paññāpetha</strong></td>
<td>teaches; preaches; proclaims</td>
<td>教导；宣告</td>
</tr>
<tr>
<td><strong>dosassa</strong></td>
<td>aversion; ill-will; hate; hatred</td>
<td>嗔恨</td>
</tr>
<tr>
<td><strong>mohassa</strong></td>
<td>illusion; delusion; hallucination</td>
<td>错见；幻觉</td>
</tr>
</tbody>
</table>
<p><strong>9.Mayaṃ piṇḍapātaṃ bhuñjāma neva davāya, na madāya, na maṇḍanāya, na vibhūsanāya.</strong></p>
<p><audio controls=""> <source src="/_resources/r4NHkRlr-1.wav" type="audio/wav"> </audio></p>
<p>9.We eat food not for the sake of amusement, enjoyment, not to bring adornment (to our body), not for ornament (not for beautifying).
9.我们吃食物不是为了娱乐、享受，不是为了装饰（给我们的身体），不是为了装饰（不是为了美化）。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mayaṃ</strong></td>
<td>we</td>
<td>我们</td>
</tr>
<tr>
<td><strong>piṇḍapātaṃ</strong></td>
<td>alms food</td>
<td>布施的食物</td>
</tr>
<tr>
<td><strong>bhuñjāma</strong></td>
<td>eats; consumes</td>
<td>吃；消耗</td>
</tr>
<tr>
<td><strong>neva</strong></td>
<td>neither; not</td>
<td>也不；不</td>
</tr>
<tr>
<td><strong>davāya</strong></td>
<td>for fun; for play; for sport</td>
<td>为了娱乐，为了玩耍</td>
</tr>
<tr>
<td><strong>na</strong></td>
<td>not</td>
<td>不</td>
</tr>
<tr>
<td><strong>madāya</strong></td>
<td>for intoxication; for indulgence; (comm) for strength</td>
<td>为了迷醉；为了放纵；为了力量</td>
</tr>
<tr>
<td><strong>maṇḍanāya</strong></td>
<td>for embellishment; for bulk; for shape</td>
<td>为了装饰；为了形体魁梧</td>
</tr>
<tr>
<td><strong>vibhūsanāya</strong></td>
<td>for embellishment; for physical appearance</td>
<td>为了装饰；为了外表</td>
</tr>
</tbody>
</table>
<p><strong>10.Natthi bhikkhave paṇḍitato bhayaṃ.</strong></p>
<p><audio controls=""> <source src="/_resources/vnGWXjti-1.wav" type="audio/wav"> </audio></p>
<p>10.Monks, there is no fear (danger) from a wise person.
10.比库们，有智慧的人不会有恐惧（危险）。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Natthi</strong></td>
<td>does not exist; no longer exists</td>
<td>不存在；没有</td>
</tr>
<tr>
<td><strong>bhikkhave</strong></td>
<td>monks</td>
<td>啊，比库们</td>
</tr>
<tr>
<td><strong>paṇḍitato</strong></td>
<td>wise; intelligent; astute; learned; knowledgeable; skilled</td>
<td>智慧的</td>
</tr>
<tr>
<td><strong>bhayaṃ</strong></td>
<td>fear (of); terror (of); fright</td>
<td>害怕；恐怖</td>
</tr>
</tbody>
</table>
<p><strong>11.Pāpaṇiko mahattaṃ pāpuṇāti bhogesu.</strong></p>
<p><audio controls=""> <source src="/_resources/CxSOSrsU-1.wav" type="audio/wav"> </audio></p>
<p>11.The merchant attains prosperity in his wealth.
11.商人因财富而繁荣。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pāpaṇiko</strong></td>
<td>shopkeeper</td>
<td>店主</td>
</tr>
<tr>
<td><strong>mahattaṃ</strong></td>
<td>greatness; illustriousness</td>
<td>影响大的; 著名的</td>
</tr>
<tr>
<td><strong>pāpuṇāti</strong></td>
<td>reaches; arrives (at); comes (to)</td>
<td>达到；达成</td>
</tr>
<tr>
<td><strong>bhogesu</strong></td>
<td>wealth; possessions; property;</td>
<td>财富；财产</td>
</tr>
</tbody>
</table>
<p><strong>12.Yannūnāhaṃ Ma-hānāmaṃ ekamantaṃ apanetvā dhammaṃ deseyyāmi.</strong></p>
<p><audio controls=""> <source src="/_resources/eWAP0Q6u-1.wav" type="audio/wav"> </audio></p>
<p>12.How good would it be if I were to take Mahānāma to one side and expound to him the Dhamma!
12.如果我能将摩诃纳摩带到一旁，为他说法，那该多好啊！</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Yannūnāhaṃ</strong></td>
<td>what if I were to; let me; I shall; perhaps I</td>
<td>如果我..；我应该&hellip;</td>
</tr>
<tr>
<td><strong>Ma-hānāmaṃ</strong></td>
<td>a so know person</td>
<td>摩诃男</td>
</tr>
<tr>
<td><strong>ekamantaṃ</strong></td>
<td>to one side; aside</td>
<td>一旁；一侧</td>
</tr>
<tr>
<td><strong>apanetvā</strong></td>
<td>having removed; having taken away</td>
<td>带走</td>
</tr>
<tr>
<td><strong>dhammaṃ</strong></td>
<td>teaching; discourse; doctrine</td>
<td>教导；开示；教义</td>
</tr>
<tr>
<td><strong>deseyyāmi</strong></td>
<td>preach (to); teaches (to); explains (to)</td>
<td>向&hellip;宣说；向&hellip;教导；向&hellip;解释</td>
</tr>
</tbody>
</table>
<p><strong>13.Bhikkhū paññattesu āsanesu nisīdiṃsu.</strong></p>
<p><audio controls=""> <source src="/_resources/ZPRzr9nB-1.wav" type="audio/wav"> </audio></p>
<p>13.The monks sat down on the prepared seats.
13.比库们在准备好的座位上坐下</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Bhikkhū</strong></td>
<td>monk</td>
<td>比库，僧人</td>
</tr>
<tr>
<td><strong>paññattesu</strong></td>
<td>prepared; readied; arranged; laid out</td>
<td>准备好的；安排好的</td>
</tr>
<tr>
<td><strong>āsanesu</strong></td>
<td>seat; chair</td>
<td>座位；椅子</td>
</tr>
<tr>
<td><strong>nisīdiṃsu</strong></td>
<td>sat (on); sat down (in)</td>
<td>坐在..上</td>
</tr>
</tbody>
</table>
<p><strong>14.Akusalaṃ bhikkhave pajahatha, sakkā bhikkhave akusalaṃ pajahituṃ.</strong></p>
<p><audio controls=""> <source src="/_resources/fFhIzXzi-1.wav" type="audio/wav"> </audio></p>
<p>14.Dispel, Monks, evil. It can be dispelled, O monks.
14.比库们！驱除邪恶。诸比库，它可以被驱除。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Akusalaṃ</strong></td>
<td>unwholesome</td>
<td>不善</td>
</tr>
<tr>
<td><strong>bhikkhave</strong></td>
<td>O, monks</td>
<td>比库们（呼格，称呼）</td>
</tr>
<tr>
<td><strong>pajahatha</strong></td>
<td>gives up; abandons; lets go (of)</td>
<td>放弃；舍弃</td>
</tr>
<tr>
<td><strong>sakkā</strong></td>
<td>it is possible</td>
<td>那是可能的</td>
</tr>
<tr>
<td><strong>pajahituṃ</strong></td>
<td>gives up; abandons; lets go (of)</td>
<td>放弃；舍弃</td>
</tr>
</tbody>
</table>
<p><strong>15.Cakkhūni hāyanti mamāyitāni.</strong></p>
<p><audio controls=""> <source src="/_resources/HXRZ0ukp-1.wav" type="audio/wav"> </audio></p>
<p>15.Eyes regarded as one&rsquo;s own come to decay.
15.视如己出的眼睛会腐烂。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cakkhūni</strong></td>
<td>eye</td>
<td>眼睛</td>
</tr>
<tr>
<td><strong>hāyanti</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>mamāyitāni</strong></td>
<td>taken as mine; possessed; treasured; cherished</td>
<td>视为自己的</td>
</tr>
</tbody>
</table>
<h3 id="b-translate-into-pali-英译巴">(b) Translate into Pali (英译巴)</h3>
<p>1.Monks made an attempt to attain Arhatship.
1.僧侣们试图证得阿拉汉果。
<strong>1.Bhikkhū arahattaṃ pāpunituṃ viriyaṃ ārabhiṃsu.</strong></p>
<p><audio controls=""> <source src="/_resources/XAi7NQ7w-1.wav" type="audio/wav"> </audio></p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Bhikkhū</strong></td>
<td>monk</td>
<td>僧人</td>
</tr>
<tr>
<td><strong>arahattaṃ</strong></td>
<td>enlightenment; awakened state</td>
<td>觉悟；觉醒的状态</td>
</tr>
<tr>
<td><strong>pāpunituṃ</strong></td>
<td>to reach; to arrive (at); to attain;</td>
<td>证得，达到</td>
</tr>
<tr>
<td><strong>viriyaṃ</strong></td>
<td>effort; energy</td>
<td>精力</td>
</tr>
<tr>
<td><strong>ārabhiṃsu</strong></td>
<td>began (to); started (to)</td>
<td>开始</td>
</tr>
</tbody>
</table>
<p>2.The Buddha expounded the doctrine for getting rid of lust, anger and delusion.
佛陀阐述了断除贪、嗔、痴的教义。
<strong>2.Buddho rāgassa dosassa mohassa pahānāya dhammaṃ desesi.</strong></p>
<p><audio controls=""> <source src="/_resources/TNV-TtV3-1.wav" type="audio/wav"> </audio></p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Buddho</strong></td>
<td>Buddha; Awakened One</td>
<td>佛陀；觉醒的人</td>
</tr>
<tr>
<td><strong>rāgassa</strong></td>
<td>desire (for); passion (for); infatuation (with); lust (for)</td>
<td>欲；执着</td>
</tr>
<tr>
<td><strong>dosassa</strong></td>
<td>aversion; ill-will; hate; hatred</td>
<td>嗔恨</td>
</tr>
<tr>
<td><strong>mohassa</strong></td>
<td>illusion; delusion; hallucination</td>
<td>错见；幻觉</td>
</tr>
</tbody>
</table>
<p>3.We went to the house of the general and sat down on the seats that had been prepared.
<strong>3.Mayaṃ senānino gehaṃ gantvā paññattesu āsanesu nisīdimhā.</strong></p>
<p><audio controls=""> <source src="/_resources/1OJjShPG-1.wav" type="audio/wav"> </audio></p>
<p>3.我们来到将军府，在已经准备好的座位上坐下。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mayaṃ</strong></td>
<td>we</td>
<td>我们</td>
</tr>
<tr>
<td><strong>senānino</strong></td>
<td>general</td>
<td>将军</td>
</tr>
<tr>
<td><strong>gehaṃ</strong></td>
<td>house; dwelling</td>
<td>房子；住处</td>
</tr>
<tr>
<td><strong>gantvā</strong></td>
<td>having gone (to); having travelled (to)</td>
<td>已去到</td>
</tr>
<tr>
<td><strong>paññattesu</strong></td>
<td>prepared; readied; arranged; laid out</td>
<td>准备好的</td>
</tr>
<tr>
<td><strong>āsanesu</strong></td>
<td>seat; chair;</td>
<td>座位</td>
</tr>
<tr>
<td><strong>nisīdimhā</strong></td>
<td>sat (on); sat down (in)</td>
<td>坐在&hellip;上； 坐下</td>
</tr>
</tbody>
</table>
<p>4.If you become lazy, certainly you will fall into poverty.
4.如果你变得懒惰，你肯定会陷入贫困。
<strong>4.Sace tvaṃ kusito (alaso) bhaveyyāsi, nissaṃsayaṃ dāḷiddiyaṃ pāpuneyyāsi (pateyyāsi).</strong></p>
<p><audio controls=""> <source src="/_resources/ErmA31_X-1.wav" type="audio/wav"> </audio></p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sace</strong></td>
<td>if</td>
<td>如果</td>
</tr>
<tr>
<td><strong>tvaṃ</strong></td>
<td>you (subject)</td>
<td>你 （主语）</td>
</tr>
<tr>
<td><strong>kusito</strong></td>
<td>piece of cloth (part of a monk&rsquo;s robe)</td>
<td>一块布（僧人的袈裟的一部分）</td>
</tr>
<tr>
<td><strong>(alaso)</strong></td>
<td>lazy; inactive; indolent; idle</td>
<td>懒惰</td>
</tr>
<tr>
<td><strong>bhaveyyāsi,</strong></td>
<td>is; is being; becomes</td>
<td>是；成为</td>
</tr>
<tr>
<td><strong>nissaṃsayaṃ</strong></td>
<td>without a doubt; certainly; surely</td>
<td>毫无疑问地；确定地</td>
</tr>
<tr>
<td><strong>dāḷiddiyaṃ</strong></td>
<td>poverty</td>
<td>贫穷</td>
</tr>
<tr>
<td><strong>pāpuneyyāsi</strong></td>
<td>becomes; changes into</td>
<td>变成</td>
</tr>
<tr>
<td><strong>(pateyyāsi)</strong></td>
<td>falls (off); falls (from)</td>
<td>下落；从&hellip;落下</td>
</tr>
</tbody>
</table>
<p>5.How good would it be if I should go forth from home to homelessness.
5.如果我能出家该多好。
<strong>5.Yannūnāhaṃ agārasmā anagāriyaṃ pabbajeyyāmi.</strong></p>
<p><audio controls=""> <source src="/_resources/Rl44B6M7-1.wav" type="audio/wav"> </audio></p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Yannūnāhaṃ</strong></td>
<td>what if I were to; let me; I shall; perhaps I</td>
<td>如果我&hellip;</td>
</tr>
<tr>
<td><strong>agārasmā</strong></td>
<td>household life</td>
<td>在家生活</td>
</tr>
<tr>
<td><strong>anagāriyaṃ</strong></td>
<td>homelessness; homeless state</td>
<td>无家的</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>pabbajeyyāmi</strong></td>
<td>ordains as monk; renounces the household life;</td>
<td>成为一名僧人；放弃在家生活</td>
</tr>
</tbody>
</table>
<p>6.They gave ear to hear the teaching of the Buddha.
6.他们送车去听佛陀的教法。
<strong>6.Te Buddhassa dhammaṃ sotuṃ sotaṃ odahiṃsu.</strong></p>
<p><audio controls=""> <source src="/_resources/FAZW9kFC-1.wav" type="audio/wav"> </audio></p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Te</strong></td>
<td>they</td>
<td>他们</td>
</tr>
<tr>
<td><strong>Buddhassa</strong></td>
<td>Buddha; Awakened One</td>
<td>佛陀，觉醒者</td>
</tr>
<tr>
<td><strong>dhammaṃ</strong></td>
<td>teaching; discourse; doctrine</td>
<td>教导；教义</td>
</tr>
<tr>
<td><strong>sotuṃ</strong></td>
<td>to hear</td>
<td>to hear</td>
</tr>
<tr>
<td><strong>sotaṃ</strong></td>
<td>ear</td>
<td>耳朵</td>
</tr>
<tr>
<td><strong>odahiṃsu</strong></td>
<td>put (in)</td>
<td>放；安置</td>
</tr>
<tr>
<td>7.Having gone to Jetavana they saw the Buddha and paid homage (to him)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>7.到了只园后，他们见到了佛陀并礼敬了他。</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>7.Te Jetavanaṃ gantvā Buddhaṃ disvā vandiṃsu (abhivādesuṃ).</strong></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><audio controls=""> <source src="/_resources/2dTx4gC8-1.wav" type="audio/wav"> </audio></p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Te</strong></td>
<td>they</td>
<td>他们</td>
</tr>
<tr>
<td><strong>Jetavanaṃ</strong></td>
<td>name of a monastery in Sāvatthī</td>
<td>沙瓦提城（旧译舍卫城）的一个寺院的名字，即揭达林，或称祗园精舍</td>
</tr>
<tr>
<td><strong>gantvā</strong></td>
<td>having gone (to); having travelled (to)</td>
<td>去到</td>
</tr>
<tr>
<td><strong>Buddhaṃ</strong></td>
<td>Buddha; Awakened One</td>
<td>佛陀；觉醒者</td>
</tr>
<tr>
<td><strong>disvā</strong></td>
<td>having seen; having understood</td>
<td>见到</td>
</tr>
<tr>
<td><strong>vandiṃsu</strong></td>
<td>paid respect; honoured</td>
<td>礼敬</td>
</tr>
<tr>
<td><strong>(abhivādesuṃ)</strong></td>
<td>bows down (to); pays high respect (to)</td>
<td>鞠躬（向）；致以崇高的敬意</td>
</tr>
</tbody>
</table>
<p>8.Many meritorious deeds were done by the wise family.
8.贤明的家族做了很多功德。
<strong>8.Sudhinā kulena bahūni puññani kammāni  katāni.</strong></p>
<p><audio controls=""> <source src="/_resources/iQgkuQSd-1.wav" type="audio/wav"> </audio></p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sudhinā</strong></td>
<td>wise man</td>
<td>智者</td>
</tr>
<tr>
<td><strong>kulena</strong></td>
<td>family; house; household; respectable family</td>
<td>家庭</td>
</tr>
<tr>
<td><strong>bahūni</strong></td>
<td>many; much; lots (of); a lot (of); great; large</td>
<td>许多，大量</td>
</tr>
<tr>
<td><strong>puññani</strong></td>
<td>merit; good deed; spiritual wealth</td>
<td>功德；善行</td>
</tr>
<tr>
<td><strong>kammāni</strong></td>
<td>action; deed; doing</td>
<td>行为；业</td>
</tr>
<tr>
<td><strong>katāni</strong></td>
<td>done; did; completed</td>
<td>做了；完成了</td>
</tr>
<tr>
<td>9.In the battlefield many enemies were killed by the General and (his) soldiers.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>9.在战场上，许多敌人被将军和他的士兵杀死。</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>9.Saṇgāmasmiṃ senāninā  ca yodhehi (bhaṭehī) ca bahavo (bahū) arayo (ari) hatā.</strong></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><audio controls=""> <source src="/_resources/-x-pXZ9--1.wav" type="audio/wav"> </audio></p>
| Pāḷi | English | 中文 |
| --- | --- | --- |
| **Saṇgāmasmiṃ** | troop; army | 军队；作战部队 |
| **senāninā** | general | 将军 |
| **ca** | and | 和 |
| **yodhehi** | soldier; warrior | 士兵 |
| **(bhaṭehī)** | soldier; police-officer; mercenary |  |
| **bahavo** | many | 许多 |
| **(bahū)** | many, much |  |
| **arayo** | enemy | 敌人 |
| **(ari)** | enemy |  |
| **hatā** | killed (by) | 被杀 |
<p>10.The monk went to the forest and sat down at the foot of a tree.
10. 僧人来到森林里，在一棵树下坐下。
<strong>10.Bhikkhu araññaṃ (vanaṃ) gantvā rukkhassa mūle nisīdi.</strong></p>
<p><audio controls=""> <source src="/_resources/Rw57j_2a-1.wav" type="audio/wav"> </audio></p>
| Pāḷi | English | 中文 |
| --- | --- | --- |
| **Bhikkhu** | monk | 比库，僧人 |
| **araññaṃ** | forest; wood; wilds | 森林，树林; 偏远地区；人烟稀少的地区|
| **(vanaṃ)** | wood; forest; grove | |
| **gantvā** | having gone (to); having travelled (to) | 去了 |
| **rukkhassa** | tree | 树 |
| **mūle** | (of a tree) root; base; foot  | （树）根部 |
| **nisīdi** | sat (on); sat down (in) | 坐在...上 |
<p>11.Then the Buddha stayed in Nigrodharama in the vicinity of the city Kapilavatthu.
11.然后，佛陀住在迦毗罗卫城附近的黑法。
<strong>11.Tadā Buddho Kapilavattussa nagarassa avidūre (samīpe) nigrodhārāme vihari (vasi).</strong></p>
<p><audio controls=""> <source src="/_resources/bAnuzVu0-1.wav" type="audio/wav"> </audio></p>
| Pāḷi | English | 中文 |
| --- | --- | --- |
| **Tadā** | then; at that time | 然后；在那时 |
| **Buddho** | Buddha; Awakened One | 佛陀，觉醒者|
| **Kapilavattussa** | Name of Gotama Buddha's homecity | 佛陀的出生地 伽毕勒瓦土城（旧译：迦毗罗卫城）|
| **nagarassa** | | |
| **avidūre** | | |
| **(samīpe)** | | |
| **nigrodhārāme** | | |
| **vihari** | | |
| **(vasi)** | | |
<p>12.The farmers worked in the field in the daytime and returned to (their) houses in the evening.
<strong>12.Kassakā divā khette kammaṃ katvā sāyaṃ (sāyaṇhe) gehāni paccāgacchiṃsu.</strong></p>
<p><audio controls=""> <source src="/_resources/aRxciNSo-1.wav" type="audio/wav"> </audio></p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Kassakā</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>divā</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>khette</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>kammaṃ</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>katvā</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>sāyaṃ</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>(sāyaṇhe)</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>gehāni</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>paccāgacchiṃsu</strong></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>13.Many soldiers were standing at the gate of the city.
12.农民们白天在地里干活，晚上就回家。
<strong>13.Nagarassa dvāre bahū (bahavo) bhatā (yodhā) aṭṭhaṃsu.</strong></p>
<p><audio controls=""> <source src="/_resources/FO_XWsQq-1.wav" type="audio/wav"> </audio></p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nagarassa</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>dvāre</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>bahū</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>(bahavo)</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>bhatā</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>(yodhā)</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>aṭṭhaṃsu</strong></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>14.We see visible forms with (our) eyes, hear sounds with (our) ears and smell odours with (our) nose.
14.我们用（我们的）眼睛看到可见的形状，用（我们的）耳朵听到声音，用（我们的）鼻子闻到气味。
<strong>14.Mayaṃ cakkhūhi rūpāni passāma, sotehi sadde suṇāma ghāṇena gandhe ca ghāyāma.</strong></p>
<p><audio controls=""> <source src="/_resources/5B77J3LK-1.wav" type="audio/wav"> </audio></p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mayaṃ</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>cakkhūhi</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>rūpāni</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>passāma,</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>sotehi</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>sadde</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>suṇāma</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>ghāṇena</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>gandhe</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>ca</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>ghāyāma</strong></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>(The words within brackets arc not to be translated.)
（括号内的文字不予翻译。）</p>
<hr>
<p><strong>Please note:</strong> The pāḷi sentences voice in this passage are generated using the pali tts dataset pretrained model  by <a href="https://pnfo.github.io/pali-tts-dataset/">pnfo</a>, It is only for reference in learning pronunciation and accuracy is not guaranteed.
For more information about pali-tts by pnfo, please visit their <a href="https://github.com/pnfo">official webpage on Github</a>.
I would like to express my sincere gratitude to <a href="https://pathnirvana.org/">PNF</a> (Path Nirvana Foundation) ! May the Buddha’s correct teachings remain in the world for a long time!</p>
<p><strong>请注意：</strong> 本文巴利句子语音由<a href="https://pnfo.github.io/pali-tts-dataset/">pnfo</a>的巴利文本转语音 数据集（pali-tts-dataset）预训练模型生成，仅供学习发音参考，不保证准确性。如果您想要知道更多关于pali-tts或其他佛法软件资料等信息，请访问他们的<a href="https://github.com/pnfo">在Github上的官方页面</a>，在此谨向<a href="https://pathnirvana.org/">PNF</a>（趋向涅槃基金会）致以诚挚的谢意!  愿佛陀正确的教法久住世间！愿所有人都能正确理解佛法！</p>

  </article>

  
  
  <div class="post-tag">
     
    <a href="https://xiaokui233.top/tags/blog">#blog</a>
    
  </div>
  

  
  <div style="padding:20px 0"></div>
<div id="tcomment"></div>
<script src="https://cdn.staticfile.org/twikoo/1.6.22/twikoo.all.min.js"></script>
<link rel="stylesheet" href="/css/twikoo.css">
<script>
  twikoo.init({
    envId: '',
    el: '#tcomment',
    lang: 'zh-CN',
    includeReply: true,
  })
</script>
  

</main>

<footer class="footer">
  <div>© 2023-2024 Powered by adosa</div>
</footer>

<script src="/js/main.js"></script>
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</body>

</html>
