<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.121.1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="https://xiaokui233.top/post/itbmu/diploma-second-sempter/pali/pali-lesson-19-feminine-nouns-%E9%98%B4%E6%80%A7%E5%90%8D%E8%AF%8D/" />
<link rel="canonical" href="https://xiaokui233.top/post/itbmu/diploma-second-sempter/pali/pali-lesson-19-feminine-nouns-%E9%98%B4%E6%80%A7%E5%90%8D%E8%AF%8D/" /><link rel="apple-touch-icon" href="https://imgurl.zishu.me/favicon.ico" />
<link rel="icon" href="https://imgurl.zishu.me/favicon.ico" />
<link rel="shortcut" href="https://imgurl.zishu.me/favicon.ico" /><link rel="alternate" type="application/atom+xml" href="https://xiaokui233.topindex.xml" title="Study and Share | 学习与分享">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": "https:\/\/xiaokui233.top"
},
"articleSection" : "post",
"name" : "Pali Lesson 19  Feminine Nouns 阴性名词",
"headline" : "Pali Lesson 19  Feminine Nouns 阴性名词",
"description" : "[toc] 67.Feminine noun-stems end in ā, i, ī, u, and ū. Examples: kaññā (girl), ratti (night), nadī (river), yāgu (gruel), vadhū (woman). 67.阴性名词词干以 ā、i、ī、u 和 ū 结尾。例如：kaññā（女孩）、ratti（夜晚）、nadī（河流）、yāgu（幼虫",
"inLanguage" : "en-US",
"author" : "adosa",
"creator" : "adosa",
"publisher": "adosa",
"accountablePerson" : "adosa",
"copyrightHolder" : "adosa",
"copyrightYear" : "0001",
"datePublished": "0001-01-01 00:00:00 \u002b0000 UTC",
"dateModified" : "0001-01-01 00:00:00 \u002b0000 UTC",
"url" : "https:\/\/xiaokui233.top\/post\/itbmu\/diploma-second-sempter\/pali\/pali-lesson-19-feminine-nouns-%E9%98%B4%E6%80%A7%E5%90%8D%E8%AF%8D\/",
"keywords" : [  ]
}
</script><title>Pali Lesson 19  Feminine Nouns 阴性名词 - adosa</title>
<meta property="og:title" content="Pali Lesson 19  Feminine Nouns 阴性名词" />
<meta property="og:type" content="article" />
<meta property="og:description" content="[toc] 67.Feminine noun-stems end in ā, i, ī, u, and ū. Examples: kaññā (girl), ratti (night), nadī (river), yāgu (gruel), vadhū (woman). 67.阴性名词词干以 ā、i、ī、u 和 ū 结尾。例如：kaññā（女孩）、ratti（夜晚）、nadī（河流）、yāgu（幼虫" />
<meta name="description" content="[toc] 67.Feminine noun-stems end in ā, i, ī, u, and ū. Examples: kaññā (girl), ratti (night), nadī (river), yāgu (gruel), vadhū (woman). 67.阴性名词词干以 ā、i、ī、u 和 ū 结尾。例如：kaññā（女孩）、ratti（夜晚）、nadī（河流）、yāgu（幼虫" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://imgurl.zishu.me/favicon.ico" />


<link href="https://fonts.googleapis.com" rel="preconnect" />
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Study and Share | 学习与分享">
<script src="/js/jquery3.6.0.min.js"></script>
</head>

<body>
  <header>
    <a href="/" class="logo">Study and Share</a>
    <nav>
      
      <a href="/">Home page | 首页</a>
      
      <a href="/blog/">Archives | 归档</a>
      
      <a href="/categories/%e5%91%a8%e5%88%8a/">周刊</a>
      
      <a href="/message/">Message | 留言</a>
      
      <a href="/about/">About | 关于</a>
      
    </nav>
  </header>

<main>
  <div class="header">
    <h1 class="header-title">Pali Lesson 19  Feminine Nouns 阴性名词</h1>

    
    
    
  </div>

  <article class="post-content markdown-body">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#vocabulary-单词">Vocabulary 单词</a>
      <ul>
        <li><a href="#masculine-nouns-阳性名词">Masculine Nouns 阳性名词</a></li>
        <li><a href="#neuter-nouns-中性名词">Neuter Nouns 中性名词</a></li>
        <li><a href="#feminine-nouns-阴性名词">Feminine Nouns 阴性名词</a></li>
        <li><a href="#verbs-动词">Verbs 动词</a></li>
      </ul>
    </li>
    <li><a href="#exercises-练习">Exercises 练习</a>
      <ul>
        <li><a href="#a-translate-into-english-巴译英">(a) Translate into English (巴译英):</a></li>
      </ul>
    </li>
  </ul>
</nav>
    
    
    
    <p>[toc]
<strong>67.Feminine noun-stems end in <em>ā, i, ī, u</em>, and <em>ū</em>. Examples: <em>kaññā</em> (girl), <em>ratti</em> (night), <em>nadī</em> (river), <em>yāgu</em> (gruel), <em>vadhū</em> (woman).</strong>
67.阴性名词词干以 <em>ā、i、ī、u</em> 和 <em>ū</em> 结尾。例如：<em>kaññā</em>（女孩）、<em>ratti</em>（夜晚）、<em>nadī</em>（河流）、<em>yāgu</em>（幼虫）、<em>vadhū</em>（女人）。</p>
<p><strong><code>Nominative Case :</code></strong> <strong>In Nominative Singular all these nouns remain unchanged.</strong>
主格：在单数主格中，所有这些名词保持不变。</p>
<p><strong>In Vocative Singular the final &lsquo;<em>ā</em>&rsquo; of the stem is changed into &lsquo;<em>e</em>&rsquo; as <em>kaññe</em>. But there are exceptions as: &lsquo;<em>amma</em>&rsquo; (Vocative Singular of &lsquo;<em>ammā</em>&rsquo;, mother). The final long vowels become short in Vocative Singular, e.g. <em>nadi</em>, <em>vadhu</em></strong>.
在呼格单数中，词干最后的“<em>ā</em>”变为“<em>e</em>”作为 <em>kaññe</em>。但也有例外：“<em>amma</em>”（“<em>ammā</em>”的呼格单数，母亲）。最后的长元音在呼格单数中变短，例如<em>nadi</em>, <em>vadhu</em>。</p>
<p><strong>In Accusative Singular &lsquo;<em>ṃ</em>&rsquo; is added to all stems and before it the long vowel becomes short: <em>kaññaṃ</em>, <em>rattiṃ</em>, <em>nadiṃ</em>, <em>yāguṃ</em>, <em>vadhuṃ</em>.</strong></p>
<p>在宾格单数“ṃ”被添加到所有词干之前，长元音变短：kaññaṃ，rattiṃ，nadiṃ，yāguṃ，vadhuṃ。</p>
<p><strong>68. Nominative, Vocative and Accusative plurals.</strong>
68.主格、呼格和宾格复数</p>
<p><strong>There are two plural forms, in one the final vowel becomes long, and in the other &lsquo;-<em>yo</em>&rsquo; is added to the stem. Before the ending -<em>yo</em> long <em>ī</em> and <em>ū</em> become short: <em>rattī</em>, <em>rattiyo</em>, <em>nadī</em>, <em>nadiyo</em>, <em>yāgū</em>, <em>yāguyo</em>, <em>vadhū</em>, <em>vadhuyo</em>, <em>kaññā</em>, <em>kaññāyo</em>.</strong>
有两种复数形式，一种是最后的元音变长，另一种是“-<em>yo</em>”添加到词干上。在词尾 -<em>yo</em>之前，长<em>ī</em> 和 <em>ū</em> 变短：<em>rattī、rattiyo、nadī、nadiyo、yāgū、yāguyo、vadhū、vadhuyo、kaññā、kaññāyo</em>。</p>
<table>
<thead>
<tr>
<th>Stem 词干</th>
<th>nominative 主格</th>
<th>vocative Singulars 呼格单数</th>
<th>accusative 宾格</th>
<th>nom., voc., acc.,Plurals 主格、呼格、宾格 复数</th>
<th>English Meaning</th>
<th>中义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>kaññā</strong></td>
<td><strong>kaññā</strong></td>
<td><strong>kaññe</strong></td>
<td><strong>kaññaṃ</strong></td>
<td><strong>kaññā, kaññāyo</strong></td>
<td>girl</td>
<td>女孩</td>
</tr>
<tr>
<td><strong>ratti</strong></td>
<td><strong>ratti</strong></td>
<td><strong>ratti</strong></td>
<td><strong>rattiṃ</strong></td>
<td><strong>rattī, rattiyo</strong></td>
<td>night</td>
<td>夜晚</td>
</tr>
<tr>
<td><strong>nadī</strong></td>
<td><strong>nadī</strong></td>
<td><strong>nadi</strong></td>
<td><strong>nadiṃ</strong></td>
<td><strong>nadī</strong>, <strong>nadiyo</strong></td>
<td>river</td>
<td>河流</td>
</tr>
<tr>
<td><strong>yāgu</strong></td>
<td><strong>yāgu</strong></td>
<td><strong>yāgu</strong></td>
<td><strong>yāguṃ</strong></td>
<td><strong>yāgū, yāguyo</strong></td>
<td>gruel</td>
<td>稀粥</td>
</tr>
<tr>
<td><strong>vadhū</strong></td>
<td><strong>vadhū</strong></td>
<td><strong>vadhu</strong></td>
<td><strong>vadhuṃ</strong></td>
<td><strong>vadhū, vadhuyo</strong></td>
<td>woman</td>
<td>女人</td>
</tr>
</tbody>
</table>
<p><strong>69.Formation of Feminine Gender</strong>
69.阴性性别的形成</p>
<p><strong>In feminine gender the final &lsquo;<em>a</em>&rsquo; of some nouns and adjectives becomes &lsquo;<em>ā</em>&rsquo;, and some of others it becomes &lsquo;<em>ī</em>&rsquo;. In a very few nouns the final &lsquo;<em>a</em>&rsquo; or &lsquo;<em>i</em>&rsquo; of the stem becomes &lsquo;-<em>ānī</em>&rsquo; as: mātula (uncle); <em>mātulānī</em> (aunt); <em>gahapati</em> (householder); <em>gahapatāni</em> (housewife). The final &lsquo;-<em>aka</em>&rsquo; of a noun becomes &lsquo;<em>ikā</em>&rsquo; in feminine.</strong>
在阴性中，一些名词和形容词的最后一个“<em>a</em>”变成“<em>ā</em>”，而另一些则变成“<em>ī</em>”。在极少数名词中，词干最后的“<em>a</em>”或“<em>i</em>”变成“-<em>ānī</em>”，如：<em>mātula</em>（叔叔）； <em>mātulānī</em>（阿姨）； <em>gahapati</em>（户主）； <em>gahapatāni</em>（家庭主妇）。名词最后的“-<em>aka</em>”变成阴性的“<em>ikā</em>”。</p>
<table>
<thead>
<tr>
<th>Masculine 阳性</th>
<th>Feminine 阴性</th>
<th>中义 <br> （仅辅助理解或记忆）</th>
</tr>
</thead>
<tbody>
<tr>
<td>mānusa (human)</td>
<td>mānusī</td>
<td>人</td>
</tr>
<tr>
<td>mūsikā (mouse)</td>
<td>mūsikā</td>
<td>老鼠</td>
</tr>
<tr>
<td>kokila (cuckoo)</td>
<td>kokilā</td>
<td>杜鹃（鸟）；布谷鸟</td>
</tr>
<tr>
<td>sobhana (beautiful)</td>
<td>sobhanā</td>
<td>美丽的</td>
</tr>
<tr>
<td>dīgha (long)</td>
<td>dīghā</td>
<td>长的</td>
</tr>
<tr>
<td>kukkura (dog)</td>
<td>kukkurī</td>
<td>狗</td>
</tr>
<tr>
<td>kukkuṭa (cock)</td>
<td>kukkuṭī</td>
<td>公鸡；雄鸡</td>
</tr>
<tr>
<td>mānava (young man)</td>
<td>mānavī (young woman)</td>
<td>年轻男人/年轻女人</td>
</tr>
<tr>
<td>mātula (uncle)</td>
<td>mātulānī (aunt)</td>
<td>叔叔，伯伯/婶婶，伯母</td>
</tr>
<tr>
<td>gahapati (master of a house)</td>
<td>gahapatānī (mistress of a house)</td>
<td>男主人/女主人；主妇</td>
</tr>
</tbody>
</table>
<p><strong>Note: In addressing a woman the word &lsquo;<em>bhoti</em>&rsquo; is used in Singular and &lsquo;<em>bhotiyo</em>&rsquo; in the plural, e.g. bhoti <em>kaññe</em> (O dear girl), <em>bhotī</em> (<em>bhotiyo</em>) <em>kaññāyo</em> (O dear girls).</strong>
注意：在称呼女性时，“bhoti”一词用于单数形式，“bhotiyo”用于复数形式，例如bhoti kaññe（哦，亲爱的女孩），bhotī（bhotiyo）kaññāyo（哦，亲爱的女孩）。</p>
<h2 id="vocabulary-单词">Vocabulary 单词</h2>
<blockquote>
<p>In Pali, nouns are divided into three genders: masculine, neuter and feminine. Gender attributes have an important influence on the declensions of nouns (that is, the changes in the form of nouns in sentences according to different grammatical functions).</p>
</blockquote>
<blockquote>
<p>Such gender classifications are crucial to the grammatical variation of nouns because they determine how nouns vary according to their grammatical role in a sentence (such as subject, object, etc.). In Pali, the gender of a noun not only affects its own morphological changes, but may also affect the morphology of related adjectives, pronouns and verbs.</p>
</blockquote>
<blockquote>
<p>For example, when a noun is the subject of a sentence, its form changes depending on its gender and number (singular or plural). Likewise, when a noun is used as an object, its form will be different. This rule of variation is fundamental to learning and using Pali, especially when reading and understanding ancient Pali texts such as Buddhist scriptures.
&mdash;KimiChat AI (AI does not provide citation sources, please be careful when identifying,for reference only.)</p>
</blockquote>
<blockquote>
<p>在巴利文中，名词分为三种性别：阳性（masculine）、中性（neuter）和阴性（feminine）。性别属性对名词的变格（即名词在句子中根据语法功能的不同而变化的形式）有重要影响。</p>
</blockquote>
<blockquote>
<p>这种性别分类对于名词的语法变化至关重要，因为它们决定了名词如何根据句子中的语法角色（如主语、宾语等）进行变化。在巴利文中，名词的性别不仅影响其自身的形态变化，还可能影响到与之相关的形容词、代词和动词的形态。</p>
</blockquote>
<blockquote>
<p>例如，当名词作为句子的主语时，它的形式会根据其性别和数（单数或复数）而变化。同样，当名词作为宾语时，它的形式也会有所不同。这种变化规则对于学习和使用巴利文来说是基本的，尤其是在阅读和理解古代巴利文文献，如佛教经典时。
&mdash;KimiChat AI (AI没有给出引用来源，请谨慎辨别，仅供参考)</p>
</blockquote>
<h3 id="masculine-nouns-阳性名词">Masculine Nouns 阳性名词</h3>
<table>
<thead>
<tr>
<th>Masculine Nouns</th>
<th>English Meanings</th>
<th>中义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>chaṇa</strong></td>
<td>festival</td>
<td>节日</td>
</tr>
<tr>
<td><strong>āloka</strong></td>
<td>light</td>
<td>光</td>
</tr>
<tr>
<td><strong>vaja</strong></td>
<td>cow pen, cattlefold</td>
<td>牛棚，牛栏</td>
</tr>
<tr>
<td><strong>ñāti</strong></td>
<td>relative</td>
<td>亲戚</td>
</tr>
<tr>
<td><strong>alamkāra</strong></td>
<td>ornament</td>
<td>装饰品</td>
</tr>
<tr>
<td><strong>gaja</strong></td>
<td>elephant</td>
<td>大象</td>
</tr>
<tr>
<td><strong>kāya</strong></td>
<td>body</td>
<td>身体</td>
</tr>
<tr>
<td><strong>Aṅgala-visaya</strong></td>
<td>England</td>
<td>英格兰</td>
</tr>
<tr>
<td><strong>samādhi</strong></td>
<td>concentration</td>
<td>专心；专注</td>
</tr>
<tr>
<td><strong>pāpaṇika</strong></td>
<td>merchant</td>
<td>商人</td>
</tr>
<tr>
<td><strong>āpaṇika</strong></td>
<td>merchant</td>
<td>商人</td>
</tr>
<tr>
<td><strong>vāṇija</strong></td>
<td>merchant</td>
<td>商人</td>
</tr>
</tbody>
</table>
<h3 id="neuter-nouns-中性名词">Neuter Nouns 中性名词</h3>
<table>
<thead>
<tr>
<th>Neutral Nouns</th>
<th>English Meaning</th>
<th>中义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>yotta</strong></td>
<td>rope</td>
<td>粗绳；线缆；绳索</td>
</tr>
<tr>
<td><strong>bhaya</strong></td>
<td>fear</td>
<td>害怕</td>
</tr>
<tr>
<td><strong>uyyāna</strong></td>
<td>park</td>
<td>公园</td>
</tr>
<tr>
<td><strong>vacana</strong></td>
<td>word</td>
<td>单词, 字</td>
</tr>
<tr>
<td><strong>mukha</strong></td>
<td>mouth</td>
<td>嘴</td>
</tr>
<tr>
<td><strong>vetta</strong></td>
<td>cane</td>
<td>藤条，小枝</td>
</tr>
<tr>
<td><strong>ābharaṇa</strong></td>
<td>ornament</td>
<td>修饰，装饰</td>
</tr>
<tr>
<td><strong>vattha</strong></td>
<td>cloth</td>
<td>布料，衣服</td>
</tr>
<tr>
<td><strong>paduma</strong></td>
<td>lotus</td>
<td>红莲花</td>
</tr>
<tr>
<td><strong>gīta</strong></td>
<td>song</td>
<td>歌，歌唱</td>
</tr>
<tr>
<td><strong>raṭṭha</strong></td>
<td>country</td>
<td>国家</td>
</tr>
</tbody>
</table>
<h3 id="feminine-nouns-阴性名词">Feminine Nouns 阴性名词</h3>
<table>
<thead>
<tr>
<th>Pali Word</th>
<th>English Meaning</th>
<th>中义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ammā</td>
<td>mother</td>
<td>母亲</td>
</tr>
<tr>
<td>kaññā</td>
<td>girl</td>
<td>女孩</td>
</tr>
<tr>
<td>latā</td>
<td>creeper</td>
<td></td>
</tr>
<tr>
<td>rattī</td>
<td>night</td>
<td></td>
</tr>
<tr>
<td>nadī</td>
<td>river</td>
<td>河流</td>
</tr>
<tr>
<td>dārikā</td>
<td>girl</td>
<td>女孩</td>
</tr>
<tr>
<td>yāgu</td>
<td>gruel</td>
<td>稀饭</td>
</tr>
<tr>
<td>dhenu</td>
<td>cow</td>
<td>牛；母牛</td>
</tr>
<tr>
<td>vācā</td>
<td>word</td>
<td></td>
</tr>
<tr>
<td>pokkharaṇī</td>
<td>pond</td>
<td></td>
</tr>
<tr>
<td>vāpi</td>
<td>lake</td>
<td>湖</td>
</tr>
<tr>
<td>jivhā</td>
<td>tongue</td>
<td>舌头</td>
</tr>
<tr>
<td>migī</td>
<td>doe</td>
<td>母鹿</td>
</tr>
<tr>
<td>itthī</td>
<td>woman</td>
<td>女人</td>
</tr>
<tr>
<td>taṇhā</td>
<td>craving</td>
<td>渴求</td>
</tr>
<tr>
<td>kadalī</td>
<td>plantain</td>
<td></td>
</tr>
<tr>
<td>rājinī</td>
<td>queen</td>
<td>皇后</td>
</tr>
<tr>
<td>pajā</td>
<td>subjects</td>
<td></td>
</tr>
<tr>
<td>vīṇā</td>
<td>lute, violin</td>
<td>琵琶</td>
</tr>
</tbody>
</table>
<h3 id="verbs-动词">Verbs 动词</h3>
<table>
<thead>
<tr>
<th>Pali Word</th>
<th>English Meaning</th>
<th>中义</th>
</tr>
</thead>
<tbody>
<tr>
<td>veṭheti</td>
<td>coils</td>
<td></td>
</tr>
<tr>
<td>vibhāti</td>
<td>shines</td>
<td></td>
</tr>
<tr>
<td>nahāyati</td>
<td>bathes</td>
<td></td>
</tr>
<tr>
<td>khanati (pp. khata)</td>
<td>digs</td>
<td></td>
</tr>
<tr>
<td>niccharati</td>
<td>comes out, emits</td>
<td></td>
</tr>
<tr>
<td>otarati (pp. otiṇṇa)</td>
<td>goes down into, descends, climbs down</td>
<td></td>
</tr>
<tr>
<td>gāyati (pp. gayita, gīta)</td>
<td>sings</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="exercises-练习">Exercises 练习</h2>
<h3 id="a-translate-into-english-巴译英">(a) Translate into English (巴译英):</h3>
<p><strong>1.Amma, mayaṃ idāni kuhiṃ gacchāma?</strong>
1.Mother, where are we going now?
1.妈妈，我们现在去哪儿？</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Amma</strong></td>
<td>mother</td>
<td>妈妈</td>
</tr>
<tr>
<td><strong>mayaṃ</strong></td>
<td>we; I (royal plural)</td>
<td>我们</td>
</tr>
<tr>
<td><strong>idāni</strong></td>
<td>now; soon; at present</td>
<td>现在</td>
</tr>
<tr>
<td><strong>kuhiṃ</strong></td>
<td>where</td>
<td>哪里</td>
</tr>
<tr>
<td><strong>gacchāma</strong></td>
<td>goes; walks; moves</td>
<td>去;散步；移动</td>
</tr>
</tbody>
</table>
<p><strong>2.Kaññāyo bhātikehi saddhiṃ chaṇaṃ passituṃ nagaraṃ gacchantu.</strong>
2.Let the girls go with their brothers to the city to see the festival.
2.让女孩们和兄弟们一起去城里看节日。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Kaññāyo</strong></td>
<td>young girl; maiden; virgin</td>
<td>年轻的女孩；少女；处女</td>
</tr>
<tr>
<td><strong>bhātikehi</strong></td>
<td>brother</td>
<td>兄弟</td>
</tr>
<tr>
<td><strong>saddhiṃ</strong></td>
<td>together (with); with</td>
<td>一起；和</td>
</tr>
<tr>
<td><strong>chaṇaṃ</strong></td>
<td>festival</td>
<td>节日</td>
</tr>
<tr>
<td><strong>passituṃ</strong></td>
<td>to see</td>
<td>去看</td>
</tr>
<tr>
<td><strong>nagaraṃ</strong></td>
<td>town; city</td>
<td>镇；城市</td>
</tr>
<tr>
<td><strong>gacchantu</strong></td>
<td>goes; walks; moves</td>
<td>去;散步；移动</td>
</tr>
</tbody>
</table>
<p><strong>3.Latāyo rukkhe veṭhenti.</strong>
3 .The creepers coil trees.
3.爬山虎盘绕树。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Latāyo</strong></td>
<td>creeper</td>
<td>爬山虎</td>
</tr>
<tr>
<td><strong>rukkhe</strong></td>
<td>tree</td>
<td>树</td>
</tr>
<tr>
<td><strong>veṭhenti</strong></td>
<td>wraps, twists round</td>
<td>包裹，缠绕</td>
</tr>
</tbody>
</table>
<p><strong>4.Ratti candassa ālokena vibhāti.</strong>
4.The night shines with the moon’s light.
4.夜晚伴随着月光闪耀。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ratti</strong></td>
<td>night</td>
<td>夜晚</td>
</tr>
<tr>
<td><strong>candassa</strong></td>
<td>moon</td>
<td>月亮</td>
</tr>
<tr>
<td><strong>ālokena</strong></td>
<td>light; brightness</td>
<td>光；亮度</td>
</tr>
<tr>
<td><strong>vibhāti</strong></td>
<td>becomes bright, shines forth</td>
<td>变成明亮，照亮</td>
</tr>
</tbody>
</table>
<p><strong>5.Mayaṃ nahāyituṃ nadiṃ otarāma.</strong>
5.We go down to the river to take a bath.
5.我们到河边去洗澡。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>mayaṃ</strong></td>
<td>we; I (royal plural)</td>
<td>我们</td>
</tr>
<tr>
<td><strong>nahāyituṃ</strong></td>
<td>to take a bath</td>
<td>去洗澡</td>
</tr>
<tr>
<td><strong>nadiṃ</strong></td>
<td>river</td>
<td>河</td>
</tr>
<tr>
<td><strong>otarāma</strong></td>
<td>descends (into); goes down (into); flows down</td>
<td>下降（进入）；下降（进入）；流下来</td>
</tr>
</tbody>
</table>
<p><strong>6.Bhoti kaññe, kiṃ tvaṃ ajja vijjālayaṃ na gacchasi?</strong>
6.O girl, don’t you go to school today?
6.姑娘，你今天不去上学吗？</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Bhoti</strong></td>
<td>madam; dear</td>
<td>女士;亲爱的</td>
</tr>
<tr>
<td><strong>kaññe</strong></td>
<td>young girl; maiden; virgin</td>
<td>年轻的女孩；少女；处女</td>
</tr>
<tr>
<td><strong>kiṃ</strong></td>
<td>Why?</td>
<td>为何？</td>
</tr>
<tr>
<td><strong>tvaṃ</strong></td>
<td>you</td>
<td>你</td>
</tr>
<tr>
<td><strong>ajja</strong></td>
<td>today; now</td>
<td>今天；现在</td>
</tr>
<tr>
<td><strong>vijjālayaṃ</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>na</strong></td>
<td>not</td>
<td>不</td>
</tr>
<tr>
<td><strong>gacchasi</strong></td>
<td>goes; walks; moves</td>
<td>去;散步；移动</td>
</tr>
</tbody>
</table>
<p><strong>7.Gahapatānī yottaṃ gahetvā vajaṃ gantvā dhenuṃ bandhitvā gehassa samīpaṃ āneti.</strong>
7.The housewife taking a rope goes to the cow-pen, binds the cow and takes her towards the house.
7.家庭主妇拿着绳子来到牛栏，把牛绑起来，带她回家。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Gahapatānī</strong></td>
<td>householder’s wife; lady of the house</td>
<td>屋主的妻子；女主人</td>
</tr>
<tr>
<td><strong>yottaṃ</strong></td>
<td>rope; cord; strap</td>
<td>绳索;绳索;带子</td>
</tr>
<tr>
<td><strong>gahetvā</strong></td>
<td>having taken; having grabbed hold (of); having seized</td>
<td>已采取；抓住了（的）；</td>
</tr>
<tr>
<td><strong>vajaṃ</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>gantvā</strong></td>
<td>having gone (to); having travelled (to)</td>
<td>去了</td>
</tr>
<tr>
<td><strong>dhenuṃ</strong></td>
<td>cow</td>
<td>牛</td>
</tr>
<tr>
<td><strong>bandhitvā</strong></td>
<td>having bound; having tied up</td>
<td>已经绑定；被绑起来</td>
</tr>
<tr>
<td><strong>gehassa</strong></td>
<td>house; dwelling</td>
<td>房子;住宅</td>
</tr>
<tr>
<td><strong>samīpaṃ</strong></td>
<td>to; near (to)</td>
<td>到;在附近</td>
</tr>
<tr>
<td><strong>āneti</strong></td>
<td>brings; brings home;</td>
<td>带来；带回家</td>
</tr>
</tbody>
</table>
<p><strong>8.Mayaṃ pāto uṭṭhāya yāguṃ pivitvā gehamhā nikkhamma khettaṃ gacchāma.</strong>
8.We get up in the moming, drink gruel, set out from the house and go to the field.
8.我们早上起床，喝了粥，就从屋里出发，到田里去。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mayaṃ</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>pāto</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>uṭṭhāya</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>yāguṃ</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>pivitvā</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>gehamhā</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>nikkhamma</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>khettaṃ</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>gacchāma</strong></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>9.Dārikāyo vijjālayassa avidūre uyyāne sannipatitvā kīḷanti.</strong>
9.The girls gather together (assemble) in the park near the College and play.
9.女孩们聚集在学院附近的公园里玩耍。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Dārikāyo</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>vijjālayassa</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>avidūre</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>uyyāne</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>sannipatitvā</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>kīḷanti</strong></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>10.Kāruṇikā vācā dārakānaṃ dārikānaṃ ca piyā hoti.</strong>
10. A kind word is pleasing (both) to boys and girls.
10.一句善意的话语会让男孩和女孩感到高兴。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Kāruṇikā</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>vācā</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>dārakānaṃ</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>dārikānaṃ</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>ca</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>piyā</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>hoti</strong></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>11.Sevakehi khatā pokkharaṇī gambhīrā ca puthulā ca hoti.</strong>
11.The pond dug by the servants is deep and wide.
11.仆人挖的池塘又深又宽。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sevakehi</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>khatā</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>pokkharaṇī</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>gambhīrā</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>ca</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>puthulā</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>ca</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>hoti</strong></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>12.Yakkhassa mukhato jivhā niccharati.</strong>
12.The tongue comes out of the demon&rsquo;s mouth.
12.舌头从夜叉的嘴里伸出来。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Yakkhassa</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>mukhato</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>jivhā</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>niccharati</strong></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>13.Therena katā desanā bahūhi sutā hoti.</strong>
13.The sermon delivered by the Elder has been heard by many.
13.长老的讲道已经被很多人听到了</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Therena</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>katā</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>desanā</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>bahūhi</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>sutā</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>hoti</strong></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>14.Kaññā ñātino gehaṃ āgatā.</strong>
14.The girl came to (her) relative’s house.
14.女孩来到亲戚家。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Kaññā</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>ñātino</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>gehaṃ</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>āgatā</strong></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>15.Duggatā itthī dvāre ṭhatvā gītāni gāyati vīṇaṃ ca vādeti.</strong>
15.The poor woman stands at the door and sings and plays the violin.
15.这个可怜的女人站在门口唱歌、拉小提琴。</p>
<table>
<thead>
<tr>
<th>Pāḷi</th>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Duggatā</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>itthī</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>dvāre</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>ṭhatvā</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>gītāni</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>gāyati</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>vīṇaṃ</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>ca</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>vādeti</strong></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

  </article>

  
  

  
  <div style="padding:20px 0"></div>
<div id="tcomment"></div>
<script src="https://cdn.staticfile.org/twikoo/1.6.22/twikoo.all.min.js"></script>
<link rel="stylesheet" href="/css/twikoo.css">
<script>
  twikoo.init({
    envId: '',
    el: '#tcomment',
    lang: 'zh-CN',
    includeReply: true,
  })
</script>
  

</main>

<footer class="footer">
  <div>© 2023-2024 Powered by adosa</div>
</footer>

<script src="/js/main.js"></script>
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</body>

</html>
